===========================================================
LEETCODE 704 - BINARY SEARCH
Pattern: Binary Search
Difficulty: Easy
Topic: Searching
===========================================================

PROBLEM STATEMENT
-----------------
Given a sorted array of integers 'nums' and an integer 'target',
return the index of target if it exists.
Otherwise return -1.

Example:
nums = [-1,0,3,5,9,12]
target = 9

Output:
4

-----------------------------------------------------------

PREREQUISITE
------------
1. Array MUST be sorted.
2. Random access should be possible (array indexing).

If the array is NOT sorted,
Binary Search CANNOT be applied.

-----------------------------------------------------------

INTUITION
---------
Instead of checking every element one by one,
Binary Search repeatedly divides the search space into half.

Every comparison removes HALF of the remaining elements.

That is why Binary Search is much faster than Linear Search.

-----------------------------------------------------------

BRUTE FORCE APPROACH (LINEAR SEARCH)
------------------------------------

Idea:
-----
Traverse the array from left to right.
Compare every element with target.

If found,
return its index.

Otherwise,
return -1.

Algorithm
---------
1. Start from index 0.
2. Compare nums[i] with target.
3. If equal, return i.
4. Continue until end of array.
5. If target never found, return -1.

Python Code
-----------

class Solution:
    def search(self, nums, target):

        for i in range(len(nums)):
            if nums[i] == target:
                return i

        return -1

Dry Run
-------

nums = [-1,0,3,5,9,12]
target = 9

Check -1 ❌
Check 0 ❌
Check 3 ❌
Check 5 ❌
Check 9 ✅

Return index = 4

Time Complexity
---------------
Worst Case : O(N)

Need to traverse entire array.

Space Complexity
----------------
O(1)

No extra space used.

Problems with Brute Force
-------------------------
1. Slow for large arrays.
2. Doesn't use the fact that array is already sorted.
3. Every element may need to be checked.

-----------------------------------------------------------

OPTIMAL APPROACH (BINARY SEARCH)
--------------------------------

Observation
-----------
Since the array is sorted,

If target > middle element,
target can NEVER exist in left half.

If target < middle element,
target can NEVER exist in right half.

So instead of searching the whole array,
discard half every iteration.

Core Idea
---------
Maintain two pointers.

low  -> starting index
high -> ending index

Find middle element.

Compare target with middle.

Discard one half.

Repeat until found.

Algorithm
---------
1. low = 0
2. high = len(nums)-1

3. While low <= high

      mid = (low + high)//2

      If nums[mid] == target
            return mid

      Else if target > nums[mid]
            search right half

            low = mid + 1

      Else
            search left half

            high = mid - 1

4. Return -1

Python Code
-----------

class Solution:

    def search(self, nums, target):

        low = 0
        high = len(nums)-1

        while low <= high:

            mid = (low + high)//2

            if nums[mid] == target:
                return mid

            elif target > nums[mid]:
                low = mid + 1

            else:
                high = mid - 1

        return -1

-----------------------------------------------------------

COMPLETE DRY RUN
----------------

nums = [-1,0,3,5,9,12]

target = 9

Initial

low = 0
high = 5

Iteration 1

mid = (0+5)//2 = 2

nums[mid] = 3

Target = 9

9 > 3

Discard left half.

low = mid+1

low = 3

--------------------------------

Iteration 2

low = 3
high = 5

mid = (3+5)//2

mid = 4

nums[mid] = 9

Target found.

Return 4

-----------------------------------------------------------

WHY BINARY SEARCH IS FAST
-------------------------

Suppose

1,000,000 elements

Linear Search

Worst case

Need to check

1,000,000 elements

Binary Search

1st comparison

500000 removed

2nd comparison

250000 removed

3rd comparison

125000 removed

Keeps reducing by half.

That's why complexity becomes

O(log N)

-----------------------------------------------------------

TIME COMPLEXITY
---------------

Best Case

O(1)

Target found at first middle.

Average Case

O(log N)

Worst Case

O(log N)

-----------------------------------------------------------

SPACE COMPLEXITY
----------------

O(1)

No extra data structure used.

-----------------------------------------------------------

COMMON MISTAKES
---------------

Mistake 1

mid = low + high//2

Wrong because operator precedence makes it

low + (high//2)

Correct

mid = (low + high)//2

--------------------------------

Mistake 2

Using

while(low < high)

Correct

while(low <= high)

Otherwise one element may never be checked.

--------------------------------

Mistake 3

Applying Binary Search on unsorted array.

Binary Search ONLY works on sorted arrays.

-----------------------------------------------------------

WHEN SHOULD BINARY SEARCH COME TO YOUR MIND?
--------------------------------------------

Whenever you see

✓ Sorted Array

✓ Sorted List

✓ Search element

✓ Minimize / Maximize in sorted answer space

✓ Need O(log N)

Immediately think

BINARY SEARCH

-----------------------------------------------------------

INTERVIEW TIPS
--------------

Interviewer may ask

Why Binary Search is O(log N)?

Answer

Because every comparison eliminates half of the remaining search space.

--------------------------------

Can Binary Search work on unsorted arrays?

No.

Sorting property is mandatory.

--------------------------------

Why use low <= high instead of low < high?

Because the last remaining element also needs to be checked.

-----------------------------------------------------------

PATTERN
-------

Searching

↓

Sorted Array

↓

Binary Search

-----------------------------------------------------------

SIMILAR LEETCODE PROBLEMS
-------------------------

35. Search Insert Position

34. Find First and Last Position

33. Search in Rotated Sorted Array

69. Sqrt(x)

875. Koko Eating Bananas

-----------------------------------------------------------

ONE-LINE REVISION
-----------------

Binary Search works only on sorted arrays.
Compare target with middle element and eliminate half of the search space every iteration.

Time Complexity : O(log N)

Space Complexity : O(1)

===========================================================